{
  "name": "ai-yield-aggregator-contracts",
  "version": "2.0.0",
  "description": "Smart contracts for AI Yield Aggregator - DeFi yield optimization platform",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy-sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy-ai-aggregator": "npx hardhat run scripts/deploy-ai-aggregator.js --network sepolia",
    "deploy-polygon": "npx hardhat run scripts/deploy.js --network polygon",
    "test": "npx hardhat test",
    "verify": "npx hardhat verify",
    "clean": "npx hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.0"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "@openzeppelin/contracts": "^4.9.3"
  },
  "keywords": [
    "defi",
    "yield-farming",
    "smart-contracts",
    "ethereum",
    "solidity"
  ],
  "author": "AI Yield Aggregator Team",
  "license": "MIT"
}
